<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>boot process description</title>
<script type="text/javascript">
/* function closeWin()   // Tested Code
{
var someIframe = window.parent.document.getElementById('iframe_callback');
someIframe.parentNode.removeChild(window.parent.document.getElementById('iframe_callback'));
} */

/* function closeIframe() [
	   var iframe = document.getElementById('operate_server_body');
	   iframe.parentNode.removeChild(iframe);
	}
	 */
</script>
</head>
<body>
	<h3>Boot Process Description Will Be Here</h3>
<!-- <button onclick="">X</button> -->
<!-- <button type="button" value="X" onclick="window.close();">X</button> -->
<!-- <input type="button" value="X" onclick="self.close()"> -->
<!-- <input class = "question" name="Close" type ="button" value = "Close" onClick = "closeWin()"     tabindex="10" /> -->

<a href="javascript: window.parent.closeIframe()">Close</a>


</body>
</html>