<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>configure_and_maintain_body_topic_kernelupgrade.html</title>
</head>
<body>
<pre>
#uname -r ==> show current kernel versio

#yum upgrade ==> upgrade all 
#yum clean all
#yum list kernel ==> show installed kernal & update available version..
#yum update kernel ==> upgrade kernel

#reboot ==> will reflect new kernel

If you want to boot older kernel and you have to boot with grub menu during boot process.


</pre>
</body>
</html>