<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>operate server body topics</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<style type="text/css">
.button {width: 110px}
</style>
</head>
<body> 
<a type="button" class="button" href="file_system_body_topic_ext4andxfs.html" target="file_system_body_topic_descriptor">EXT4 AND XFS</a><br><br>
<a type="button" class="button" href="file_system_body_topic_cifsandnfs.html" target="file_system_body_topic_descriptor">CIFS and NFS</a><br><br>
<a type="button" class="button" href="file_system_body_topic_lvmextend.html" target="file_system_body_topic_descriptor">LVM Extend</a><br><br>
<a type="button" class="button" href="file_system_body_topic_acl.html" target="file_system_body_topic_descriptor">ACL</a><br><br>
</body>
</html>