<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fundamentals_body_topic_createdeletemovecopy description</title>
</head>
<body>
<h3>Create :-</h3>
#touch {f1,f2,f3,f4}<br>
#mkdir :d1,d2,d3,d4}<br>
#mkdir -p di1/di2/di3<br>  
p-make parent directory as needed<br><br>

#tree --> show the directory & file tree<br><br>

<h3>Rename:-</h3>
#mv d1 dir1<br>

<h3>Remove :-</h3>
#rm f1 f2 f3 f4<br>
#rm -rf dir1  --- delete recursively with files<br>

<h3>Move :-</h3>
#mv f1 f2<br>
#mv f1 dir1/<br>
#mv -r dir dir2<br>

<h3>Copy :-</h3>
#cp f1 /tmp/  <br>
#cp -R dir1 /tmp/<br>
#cp -pR dir /tmp/<br><br>

</body>
</html>