<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fundamentals_body_topic_basiclinuxcommands description</title>
</head>

<body>
<h3>Commands are case sensitive</h3>
<ul>
<li>pwd - present working directory<br></li>
<li>ls - list , -l - long list, -a - hidden list<br></li>
<li>cd - change the current directory, cd..<br></li>
<li>more or cat - display files<br></li>
<li>clear - clear the screen<br></li>
<li>man - manual page, man -k diff<br></li>
<li>echo - display arguments in the screen $echo $PATH<br></li>
<li>exit - exit the screen<br></li>
<li>which - locate the command<br></li>
</ul>


</body>

</html>