<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fundamentals body</title>
<meta>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<iframe src="fundamentals_body_topics.html" width="170" height="430" name="fundamentals_body_topics" id="fundamentals_body_topics" style="border: 1px solid black"></iframe>
<iframe src="fundamentals_body_topic_descriptor.html" width="635" height="430" name="fundamentals_body_topic_descriptor" id="fundamentals_body_topic_descriptor" style="border: 1px solid black"> </iframe>

</body>
</html>