<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fundamentals_body_topic_directorystructure description</title>
</head>
<body>
/ - Root  - top of the file system hierarchy<br>

  /bin - binary files<br>
 /etc - system configuration files<br>
 /home - user home directory<br>
 /opt - optional or third party software<br>
 /tmp - temporary space. It will clear while rebooting.<br>
 /usr - user related program<br>
 /var - variable data.. Log files.<br>
 /dev - device files.<br>
 /boot - boot the operating system related files<br>

<img alt="directory_structure" src="directoryStructure.png">



</body>
</html>