<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>introduction body topic install OS and connecting to the
	server description</title>
</head>
<body>
	<h2>Install OS and Connecting to the server</h2>

	<h3>Download OS</h3>

	<!-- <ul>
		<li><a href="https://www.centos.org/download" target="introduction_body_topic_descriptor">CentOS</a></li>
		<li><a href="https://www.putty.org" target="introduction_body_topic_descriptor">PUTTY Software</a></li>
	</ul> -->
	
		<a href="https://www.centos.org/download" target="introduction_body_topic_descriptor">CentOS</a><br>
		<a href="https://www.putty.org" target="introduction_body_topic_descriptor">PUTTY Software</a><br>

</body>
</html>