<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>introduction body topic introduction description</title>
</head>
<body>
<h3>What is Linux :-</h3>

Linux is an operating system ( operating system is the primary software that manages all the hardware and other software in a computer)


<h3>Three mail OS component :-</h3>

	<ul>
	<li>Kernel: This provides basic-level control over all of the computer hardware devices. Main roles include reading data from memory and writing data to memory, processing execution orders, determining how data is received and sent by devices such as the monitor, keyboard and mouse, and determining how to interpret data received from networks.</li>
	<li>User Interface: This component allows interaction with the user, which may occur through graphical icons and a desktop or through a command line.</li>
	<li>Application Programming Interfaces: This component allows application developers to write modular code.</li>
	</ul> 
	
Linux distribution - collection of software and application bundled together and  distributed as single operating system.

Popular distributions - Redhat,Ubuntu, Centos,SUSE, etc

</body>
</html>