<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>operate_server_body_topic_bootshutdownreboot description</title>
</head>
<body>



<h2>Reboot :-</h2>

#reboot <br>
#systemctl reboot<br>
#shutdown -p (power off)<br>
#shutdown -r now (reboot)<br>
#shutdown -h now (halt)<br>
#shutdown -c (cancel the reboot command)<br>
#systemctl halt (halt)<br>
#systemctl shutdown<br>
#cd /usr/lib/systemd;cd system; ls -l  <=== systemd starget<br><br>

#systemctl poweroff<br>







</body>
</html>