<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Operate server</title>
</head>
<body bgcolor="lightgrey">

	<iframe src="operate_server_header.html" width="830" height="100" name="operate_server_header" id="operate_server_header" scrolling="no" style="border:2px solid black"></iframe>
	<iframe src="operate_server_body.html" width="830" height="445" name="operate_server_body" id="operate_server_body" scrolling="no" style="border:2px solid black"> </iframe>



</body>
</html>