<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>storage body topics</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<style type="text/css">
.button {width: 110px}
</style>
</head>


<body> 
<a type="button" class="button" href="storage_body_topic_partitions.html" target="storage_body_topic_descriptor">Partitions</a><br><br>
<a type="button" class="button" href="storage_body_topic_lvm.html" target="storage_body_topic_descriptor">LVM</a><br><br>
<a type="button" class="button" href="storage_body_topic_label.html" target="storage_body_topic_descriptor">Label</a><br><br>
<a type="button" class="button" href="storage_body_topic_swap.html" target="storage_body_topic_descriptor">SWAP</a><br><br>
</body>
</html>