@CHARSET "ISO-8859-1";
.button {
display: inline-block;
padding: 9px 12px;
padding-top: 7px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #5e5e5e;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #d1dade;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
background-image: none !important;
border: none;
text-shadow: none;
box-shadow: none;
transition: all 0.12s linear 0s !important;
font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
color: #fff;
background-color: #428bca;
border-color: #357ebd;
border-radius: 12px;
text-decoration:none;
}
.button-cons {
margin-right: 5px;
min-width: 120px;
margin-bottom: 8px;
}


