<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>user management body</title>
<meta>
</head>
<body >

<iframe src="user_management_body_topics.html"           width="170" height="430" name="user_management_body_topics" id="user_management_body_topics" style="border:1px solid black"></iframe>
<iframe src="user_management_body_topic_descriptor.html" width="635" height="430" name="user_management_body_topic_descriptor" id="user_management_body_topic_descriptor" style="border:1px solid black"> </iframe>
 
</body>
</html>