<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>user management body topics</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<style type="text/css">
.button {width: 110px}
</style>
</head>
<body> 
<a type="button" class="button" href="user_management_body_topic_user.html" target="user_management_body_topic_descriptor">User</a><br><br>
<a type="button" class="button" href="user_management_body_topic_passwordmanagement.html" target="user_management_body_topic_descriptor">Password Management</a><br><br>
</body>
</html>