<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>user_management_body_topic_passwordmanagement</title>
</head>
<body>
<pre>
/etc/login.defs --> mange all the information password age,password min/max daya ,etc


passwd, usermod, chage ==> commands for passwords

All the password related modification can be updated on /etc/shadow & /etc/passwd file.


[root@susi etc]# ls -lart |grep shadow
----------.  1 root root      733 Aug 20 16:22 shadow-
----------.  1 root root      381 Aug 20 16:22 gshadow-
----------.  1 root root      393 Sep  6 05:25 gshadow
----------.  1 root root      756 Sep  6 05:25 shadow
[root@susi etc]#


[root@susi etc]# grep user1 /etc/shadow
user1:$6$5KdbB1Cx$9wnN7sqezhRaNI0yGTHnHC6xkQVXnt.jk8MX/i77U5hZ.Wb1uJtAbQjUX3kljIJVTM7hofEZkzjmWg3AwjGVq.:17784:0:99999:7:::
[root@susi etc]#



Username:Encrypted password:Date password last change:Number of days before password has been changedL Number of days warning before password change:number of days before the account is disabled:date since the account has been disabled:A reserved field

[root@susi etc]# grep user1 /etc/passwd
user1:x:1001:1001::/home/user1:/bin/bash
[root@susi etc]#

#passwd -l user1 --> lock the password
#passwd -u user1 --> unlock the passwd


[root@susi etc]# chage -l user1  ==> passwd age list
Last password change                                    : Sep 10, 2018
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7
[root@susi etc]#

Account Expire in 40 days :-

[root@susi etc]# date -d '+40days' +%F
2018-10-20
[root@susi etc]#

[root@susi etc]# date -d '+40days' +%F
2018-10-20
[root@susi etc]# chage -E  2018-10-20 user1
[root@susi etc]# chage -l user1
Last password change                                    : Sep 10, 2018
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : Oct 20, 2018
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7
[root@susi etc]#

Remove Account Expire :-

[root@susi etc]# chage -E -1 user1
[root@susi etc]# chage -l user1
Last password change                                    : Sep 10, 2018
Password expires                                        : Dec 09, 2018
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 7
[root@susi etc]#


Password expire in 90 days :-

[root@susi etc]# chage -M 90 user1
[root@susi etc]# chage -l user1
Last password change                                    : Sep 10, 2018
Password expires                                        : Dec 09, 2018
Password inactive                                       : never
Account expires                                         : Oct 20, 2018
Minimum number of days between password change          : 0
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 7
[root@susi etc]#


Account expires                                         : never  ==> number of days after password expire and your account is expire


#chage -d 0 user1  ===> force password change





</pre>
</body>
</html>